<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Survey Question"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/TvQuestionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="(Single Answer &amp; Multiple Answer Type)"
        android:textColor="@color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_container_mission">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/TvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawaban 1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jawaban 2"/>
                </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/FramePb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:background="@drawable/pb3"
        android:paddingLeft="15dp"
        android:visibility="invisible"
        android:paddingTop="13dp">

        <View
            android:id="@+id/PbRank"
            android:layout_width="100dp"
            android:layout_height="11dp"
            android:background="@drawable/bg_pb3"></View>
    </FrameLayout>

    <TextView
        android:id="@+id/TvQuestionPersen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="35%"
        android:visibility="invisible"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/BtDoneNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_primary"
        android:text="Done"
        android:textColor="@color/white" />
</LinearLayout>