<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="@dimen/padding"
    android:background="@drawable/bg_item_new_jobs" >
    
    <ImageView
        android:id="@+id/mission_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_mystery_audit"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:contentDescription="Icon" />
    
    <TextView
        android:id="@+id/mission_name"
        android:layout_below="@id/mission_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lorem ipsum"
        android:singleLine="true"
        android:textColor="#ffffff" />

</RelativeLayout>
