<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="@dimen/padding"
    android:background="#00a3cb" >
    
    <ImageView
        android:id="@+id/mission_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:contentDescription="Icon" />
    
    <TextView
        android:id="@+id/mission_name"
        android:layout_below="@id/mission_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lorem ipsum"
        android:textColor="#ffffff" />

</RelativeLayout>
